@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');
:root{

    --DarkCyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --VeryDarkBlue: hsl(212, 21%, 14%);
    --DarkGrayishBlue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);

}
body{
  
  box-sizing: border-box;
  background-color: var(--Cream);
  
  
}
main{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  

}

.card{
    max-width: 90%;
    height: auto;
    background-color:var(--White);
    display:flex;
    position: absolute;
    top: 5%;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
}

.itemImg img{
   width: 100%;
   display: block;
}
.desc{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.solde,.price{
 display: inline;
}
.addCard{
    margin-top: .8rem;
    background-color: var(--DarkCyan);
    color:var(--White);
    padding: 1rem;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-family: 'Montserrat',sans-serif;
    border: 0;
    
}
.desc h3{
    font-family: 'Montserrat',sans-serif;
    text-transform: uppercase;
    font-weight: 100;
    color: var(--DarkGrayishBlue);
    margin: 0;
    padding: 0;
    font-size: 13px;
    letter-spacing: .25rem;
}
.desc h1{
    color: var(--VeryDarkBlue);
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: 'Fraunces', serif;
    font-weight: 700;
}
.desc p{
    margin-top: 0;
    line-height: 1.5rem;
    font-size: 14px;
    font-family:'Montserrat', sans-serif; 
    color: var(--DarkGrayishBlue);
}
.prices{
    display: block;
}
.prices .solde{
    font-family: 'Fraunces';
    font-weight: 700;
    font-size: 35px;
    color: var(--DarkCyan);
    margin-right: 1rem;
    
}
.prices .price{
    font-family: 'Montserrat';
    font-size: 14px;
    text-decoration: line-through;
    color: var(--DarkGrayishBlue);
}
 @media screen and (min-width :760px) {

    

    .card{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 67%;
        flex-shrink: 0;
    }
    .desc{
        justify-content: space-evenly;
    }
    .itemImg{
        display:flex;
    }
    
    .itemImg img{
        width: 100%;
        height: auto;
        content: url(images/image-product-desktop.jpg);
     }

    
    
 }

@media screen and (min-width:940px) {
    .card{
        width: 50%;
    }
    
}


 @media screen and (min-width:1404px) {

    .card{
        top: 20%;
        width: 40%;
    }
    
 }
/* footer{
    position: fixed;
    bottom:10px;
} */
/* .attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); } */
